APP_NAME=Tasks
APP_ENV=local
APP_KEY=base64:s2dHAmoiofXr/BdWni+FGe0fAAGpoPxOWKQMDItP/H4=
APP_DEBUG=true
APP_URL=https://tasks.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LocalTask
DB_USERNAME=debian-sys-maint
DB_PASSWORD=VhwKTX3PssrBuWGp

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=466abd98ed4712
MAIL_PASSWORD=e846ddc82422bd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply-tasks@gmail.com
MAIL_FROM_NAME="Application Tasks"

PUSHER_APP_ID=739659
PUSHER_APP_KEY=67a6398d0fdeab442c4a
PUSHER_APP_SECRET=6c6414b4682c1c02d02f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2508712235811639
FACEBOOK_CLIENT_SECRET=ee3c74ff2b45f7ac797d0fe8811101fa
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

GITHUB_CLIENT_ID=6d9fbece432d310bf11e
GITHUB_CLIENT_SECRET=07c982e4e243d826eadfafd1886d06d6ddfdbdf1
GITHUB_REDIRECT_URL=https://tasks.test/auth/github/callback

GOOGLE_DRIVE_CLIENT_ID=862179852761-gjvk380cor3699jc96bdpbnvscd0m9j9.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=XocaxT7VGgzYEVeKLsiBfRyM
GOOGLE_DRIVE_REFRESH_TOKEN=1/9x67SL5GIy5ueDpSQ6yruKCHCI-7MuIiGpfZgPa2gaI
GOOGLE_DRIVE_FOLDER_ID=1-DUQ0a5sdrE4ud05ldFGZTeZy0NRrlHv


TASKS_SALT=k49Y6MvNuPYm

MAILCHIMP_APIKEY=497bc127cb102b05895f014cc5c6585a-us20
MAILCHIMP_LIST_ID=e6922ab742
PASSWORD_MAILCHIMP=140299M!ro


NEXMO_KEY=dc238862
NEXMO_SECRET=zEqOzfBymqI1PcnA

VAPID_SUBJECT=
VAPID_PUBLIC_KEY=BOeBM3KwSonm1gXM00rwzcIBEBmj1SQbfGfFeXOM2tBtQDBaTJfPWZOFABz0E5FrI6Wr3i5BzTd46GRSgiPg9zI=
VAPID_PRIVATE_KEY=eCBU5GIKVWqsRfBbaqxx8JFbBoR9CgXnAWheZHw16/4=
VAPID_PEM_FILE=
